2026-04-03 10:48:40 - BigDataPipeline - INFO -    Total: 18
2026-04-03 10:48:40 - BigDataPipeline - INFO -    Data sources: 2
2026-04-03 10:48:40 - BigDataPipeline - INFO -    Total: 349
2026-04-03 10:48:40 - BigDataPipeline - INFO -    Total: 0
2026-04-03 10:48:40 - BigDataPipeline - INFO - Lightning Strikes: 18
2026-04-03 10:48:40 - BigDataPipeline - INFO - Flights: 349
2026-04-03 10:48:40 - BigDataPipeline - INFO - Disruptions: 0
2026-04-03 10:49:05 - BigDataPipeline - INFO -    Total: 24
2026-04-03 10:49:05 - BigDataPipeline - INFO -    Data sources: 3
2026-04-03 10:49:05 - BigDataPipeline - INFO -    Total: 349
2026-04-03 10:49:05 - BigDataPipeline - INFO -    Total: 0
2026-04-03 10:49:05 - BigDataPipeline - INFO - Lightning Strikes: 24
2026-04-03 10:49:05 - BigDataPipeline - INFO - Flights: 349
2026-04-03 10:49:05 - BigDataPipeline - INFO - Disruptions: 0
