================================================================================
  LIGHTNING & FLIGHT DISRUPTION DASHBOARD - QUICK START
================================================================================

⚡ You have just cloned a modern POO-based Python dashboard!

📁 PROJECT STRUCTURE:
  /src         → Main application code (POO)
  /scripts     → Utility scripts (setup, fetch data, reset)
  /config      → Configuration files  
  /tests       → Unit tests
  /data        → Local data storage
  /logs        → Application logs
  app.py       → Main Streamlit app
  README.md    → Full documentation (read this!)

================================================================================
  3-STEP STARTUP (5 minutes)
================================================================================

1️⃣  SETUP DATABASE & DEPENDENCIES:

   # Activate Python virtual environment
   .\venv\Scripts\Activate.ps1

   # Install dependencies
   pip install -r requirements.txt

   # Initialize database
   python scripts/setup_database.py


2️⃣  LOAD DATA:

   # Load demo data (recommended for first time)
   python scripts/populate_demo.py

   # OR load real data from APIs
   python scripts/refresh_data.py


3️⃣  START DASHBOARD:

   streamlit run app.py

   ➡️ Dashboard: http://localhost:8501


================================================================================
  USEFUL COMMANDS
================================================================================

Verify data in database:
  python scripts/verify_data.py

Reset all data:
  python scripts/reset_data.py

Run tests:
  pytest tests/

Check logs:
  tail logs/app.log


================================================================================
  ORGANIZATION & STRUCTURE
================================================================================

✅ POO ARCHITECTURE:
  - Base classes for APIs (BaseAPI)
  - DataWarehouse for database access
  - LightningDashboard for Streamlit UI
  - DisruptionCalculator for business logic
  - Clean separation of concerns

✅ Code Organization:
  src/database/        → Database layer (DataWarehouse, PostgreSQLConnection)
  src/ingestion/       → API integrations (BaseAPI, various API implementations)
  src/transformation/  → ETL and business logic (DisruptionCalculator, etc.)
  src/visualization/   → Dashboard components (LightningDashboard)
  src/utils/           → Utilities (Logger, Helpers, RefreshService)

✅ Clean Project:
  - All .md files consolidated into README.md
  - Demo scripts organized in /scripts
  - Tests organized in /tests
  - No clutter or duplicate files
  - Stable, production-ready code

================================================================================
  FEATURES
================================================================================

📊 Dashboard Features:
  • Real-time lightning strike map (Plotly)
  • Timeline with configurable aggregation (hourly/daily)
  • Flight status and data
  • Disruption risk analysis
  • Date and intensity filtering

⚡ Data Sources:
  • Open-Meteo Weather API (free, no API key)
  • Airlabs Flight API (free tier, optional)
  • OpenSky Network (free backup API)

🔄 Data Pipeline:
  • Automated data refresh (optional)
  • Database persistence (PostgreSQL)
  • Data validation and transformation
  • Disruption probability calculation


================================================================================
  DEVELOPERS: NEXT STEPS
================================================================================

1️⃣  Read README.md for comprehensive documentation

2️⃣  Extend with new APIs:
   - Create class inheriting from BaseAPI
   - Implement fetch_data() and transform_data()
   - Add to scripts/refresh_data.py

3️⃣  Add tests:
   - Place in /tests directory
   - Follow pytest patterns
   - Run: pytest tests/

4️⃣  Customize dashboard:
   - Edit src/visualization/dashboard.py
   - Add new visualizations
   - Modify sidebar filters


================================================================================
  TROUBLESHOOTING
================================================================================

❌ "PostgreSQL connection failed"
   → Check: services.msc (PostgreSQL is running?)
   → Check: PORT 5433 in postgresql.conf
   → Check: Credentials in .env file

❌ "No data displayed"
   → Run: python scripts/populate_demo.py
   → Run: python scripts/verify_data.py
   → Check: logs/app.log

❌ "Table does not exist"
   → Run: python scripts/setup_database.py

❌ "Module not found"
   → Run: pip install -r requirements.txt
   → Check: Virtual environment activated?


================================================================================
  FILES CLEANUP ✅  COMPLETE
================================================================================

✓ Removed 60+ unnecessary files (old .md docs, demo scripts, logs)
✓ Organized code into POO structure  
✓ Consolidated docs into single README.md
✓ Created clean scripts/ directory
✓ Added comprehensive README.md tutorial

Project is now:
✅ Clean
✅ Organized
✅ POO-based
✅ Production-ready
✅ Easy to extend


================================================================================
  PRODUCTION DEPLOYMENT
================================================================================

Option 1: Streamlit Cloud
  https://streamlit.io/cloud

Option 2: Docker
  docker build -t dashboard .
  docker run -p 8501:8501 dashboard

Option 3: Traditional server
  systemd service or PM2


================================================================================
  QUESTIONS?
================================================================================

1. Check README.md (comprehensive guide)
2. Check logs/app.log (error details)
3. Read docstrings in source code
4. Examine tests/ examples

Ready to go! 🚀

